input {
  redis {
    host => "${REDIS_HOST}"
    port => "${REDIS_PORT}"
    key => "${TRACKING_KEY}"
    type => "tracker"
    data_type => "list"
    codec => "json"
    threads => 1
    batch_count => 125
  }
}

filter {
  if [type] == "tracker" {
    date {
      match => [ "@ts", "UNIX" ]
      target => "@timestamp"
      remove_field => [ "@ts" ]
    }
  }
}

output {
  if [type] == "tracker" {
    elasticsearch {
        hosts  => [ "${ELASTICSEARCH_URI}" ]
        index  => "${TRACKING_KEY}-%{+YYYY.MM.dd}"
        action => "create"
    }
  }
}